.main__cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5em;
  margin-top: 1em;
}

.main__cards-list__card {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 1em 0.75em;
}

.main__cards-list__card:last-child {
  grid-column: 1 / 3;
}

.main__cards-list__card > svg {
  width: 2.5em;
  height: 2.5em;
  min-width: 2.5em;
  min-height: 2.5em;
}
